#include "gameobj.h"
#include "../Functions.h"

Mirror::Mirror(Player* ptr, BagForm* bagPtr)
{
    m_player = ptr;
    m_bag = bagPtr;
    m_name = "mirror";
}

Mirror::~Mirror()
{

}

QString Mirror::getName()
{
    return m_name;
}

QString Mirror::getImage()
{
    return m_player->getPlayerFace();
}

QString Mirror::getDesc()
{
    QString text = m_player->getHairDesc() + "<br>";
    text += m_player->getMakeupDesc() + "<br>";
    text += m_player->getLipsDesc() + "<br>";
    if(m_bag->getQuantityof(Items::cosmetic) > 0 || m_bag->getQuantityof(Items::cosmeticBig) > 0)
    {
        text += "Косметика " + intQStr(m_bag->getQuantityof(Items::cosmetic) + m_bag->getQuantityof(Items::cosmeticBig)) + "<br>";
    }
    else
    {
        text += "У вас нет косметики.<br>";
    }
    return text;
}


Bed::Bed(Player *ptr)
{
    m_name = "bed";
    m_player = ptr;
}

Bed::~Bed()
{

}

QString Bed::getName()
{
    return m_name;
}

QString Bed::getImage()
{
    if(m_player->getCloth(ClothType::Main) == nullptr && !m_player->isPanties())
    {
        return ":/img/objects/bed/son.jpg";
    }
    else if (m_player->getCloth(ClothType::Main) == nullptr && m_player->isPanties())
    {
        return ":/img/objects/bed/son_tanga.jpg";
    }
    else
    {
        return ":/img/objects/bed/bed" + intQStr(getRandInt(1,4)) + ".jpg";
    }

}

QString Bed::getDesc()
{
    QString text = "Вы лежите на кровати. Будильник заведен на " + intQStr(m_player->getVBuzzer(timerH)) + " часов, " + intQStr(m_player->getVBuzzer(timerM)) + " минут. ";
    if(m_player->getVBuzzer(budilnikOn) == 1)
    {
        text += "(Будильник <a href='budilnikOn'>Включен</a>)";
    }
    else
    {
        text +=  "(Будильник <a href='budilnikOn'>Выключен</a>)";
    }
    if(m_player->getVStatus(son) > 10)
    {
        text += "<br>Спать почему то не хочется.";
    }
    return text;
}

QString Bed::getDreamsDesc(int i)
{
    QString strArray[28];
    strArray[0] = "Вам снится какой-то старый город, стоящий на противоположных берегах высокого водопада, а между его шпилей летают какие-то существа";
    strArray[1] = "Вам снится какая-то башня, окутанная снегом льдом на вершине замерзшей скалы";
    strArray[2] = "Вам снится ледяная гора, на вершине которой стоит непонятное здание похожее на монастырь";
    strArray[3] = "Вам снится высокая незнакомая девушка, идущая под проливным дождем по темной и узкой улице";
    strArray[4] = "Вам снится ваша улыбающаяся мать в комнате, полной старых вещей из прошлого или позапрошлого века. Странно, к чему бы это";
    strArray[5] = "Вам снится какой-то всадник, стоящий у озера, окруженного высокими и отвесными горами";
    strArray[6] = "Вам снится страшный мужчина с обгоревшей кожей, держащий на цепи непонятное существо, пока на него с мечом идет беловолосый средних лет парень. Пора прекращая смотреть телевизор..";
    strArray[7] = "Вам снова снится беловолосый парень, но заметно постаревший и с густой бородой, а рядом с ним стоит красивая беловолосая девушка. Может это его дочь? Почему вам вообще это снится";
    strArray[8] = "Вам снится, будто вы стоите среди людей на улице и наблюдаете большой ядерный гриб. О, боже, как это страшно";
    strArray[9] =  "Вам снится плотно застроенная из какого-то мусора улица и большая очередь к какому-то прилавку";
    strArray[10] = "Вам снится красивый и величественный собор на берегу реки";
    strArray[11] = "Вам снится, что вы стоите зимой на берегу озера и наблюдаете за темной фигурой, стоящей на окруженной водой верандой, под светом Луны, которая почему-то выглядит как светящийся циферблат часов";
    strArray[12] = "Вам снится, что в школе всех девочек обязали присутствовать на уроках только в обнаженном виде";
    strArray[13] = "Вам снится, что вас голую ласкает какой-то атлетичный парень на диване. Он целует вашу шею и опускается поцелуями к вашей груди, лаская своим языком ваши сосочки";
    strArray[14] = "Вам снится, что вы моетесь голышом в душе с каким-то парнем. Он мылит ваше тело, уделяя особое внимание вашей груди и киске, в то время как его твердый член упирается вам в спину";
    strArray[15] = "Вам снится, что вы голышом целуетесь и ласкаете друг-друга с какой-то девушкой на кровати";
    strArray[16] = "Вам снится, что вы абсолютно голые страстно целуетесь с каким-то незнакомым парнем";
    strArray[17] = "Вам снится, что вы, стоя раком, попкой к верху, делаете минет какому-то парню в лучах заката, на берегу океана";
    strArray[18] = "Вам снится, что вы, прикованная к лестнице, сидя на корточках с широко раздвинутыми ножками, смакуя отсасываете член какому-то парню в хорошем костюме";
    strArray[19] = "Вам снится, что вы занимаетесь сексом с атлетичным парнем возле бассейна дорогого особняка. Вы скачете верхом на его члене, пока он крепко сжимает вашу попку";
    strArray[20] = "Вам снится, что вы занимаетесь сексом с незнакомым парнем на диване. Он нежно вас целует и ласкает вашу грудь руками, пока его член поршнем работает в вашей текущей киске";
    strArray[21] = "Вам снится, что вы на берегу океана занимаетесь сексом с незнакомым парнем. Вы лежите вся в песке, а он ритмично имеет вас в миссионерской позе, лаская поцелуями вашу шею";
    strArray[22] = "Вам снится, что вас на светлом диване жестко имеет раком какой-то парень. Он крепко сжимает своими руками вашу попку, а вы старательно подмахиваете ему, прикусив губу от удовольствия";
    strArray[23] = "Вам снится, что вы скачите верхом на крепком члене какого-то парня";
//только анальный секс
    strArray[24] = "Вам снится, что вас раком жестко имеет в попку какой-то парень, пока вы теребите пальчиками свой клитор";
    strArray[25] = "Вам снится, что вас сзади, на боку трахает в попку парень, а вы громко стонете";
//только групповуха
    strArray[26] = "Вам снится, что вы занимаетесь сексом с двумя парнями. Вы лежите между ними и смакуете член одного, пока другой имеет вас в попку";
    strArray[27] = "Вам снится, что вас страстно трахают в два ствола какие-то парни. Их члены, как поршни, поочередно и с силой входят в обе ваши дырочки и вы громко стонете от удовольствия";
    return strArray[i];
}

QString Bed::getDreamsAfter(int i)
{
    QString strArray[10];
    strArray[0] = "Вы еще ни разу не делали никому минет, но ощущения и форма члена в вашем ротике были настолько реальные, что это одновременно вас испугало и не на шутку возбудило";
    strArray[1] = "Похоже, что ваше подсознание очень настойчиво вам намекает";
    strArray[2] = "В вашей девственной киске и члена-то ни разу не было, но ощущения были настолько реальные что вас это не на шутку возбудило";
    strArray[3] = "В вашей киске и члена-то ни разу не было, хоть вы и не девственница, но ощущения были настолько реальные что вас это не на шутку возбудило";
    strArray[4] = "Похоже, что ваша <<$vaginatipe>> киска срочно требует чем-то себя заполнить";
    strArray[5] = "У вас ни разу не было анального секса, но ощущения были настолько реальные что вас это не на шутку возбудило";
    strArray[6] = "В вашей попке и члена-то ни разу не было, хоть она и не девственна, но ощущения были настолько реальные что вас это не на шутку возбудило";
    strArray[7] = "Похоже, что ваш <<$anustipe>> анус срочно требует чем-то себя заполнить";
    strArray[8] = "Похоже, что ваш опыт групповухи с не прошел даром и ваше подсознание активно вам об этом напоминает";
    strArray[9] = "Сегодня вам приснился весьма странный сон: вы с завязанными глазами занимались сексом с незнакомцем и лишь по завершению действа, сняв повязку, вы узнали своего отчима";
    return strArray[i];
}

WardrobeObj::WardrobeObj(Player *ptr)
{
    m_name = "wardrobe";
    m_player = ptr;
}

WardrobeObj::~WardrobeObj()
{
}

QString WardrobeObj::getName()
{
    return m_name;
}

QString WardrobeObj::getImage()
{
    return QString();
}

QString WardrobeObj::getDesc()
{
    return QString();
}
